{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["esnext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "strictNullChecks": true,
    "inlineSourceMap": true,
    "outDir": "./dist",
    "sourceRoot": "src",
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
